# pokedex

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/truelayer/interview/: Application.java  Pokemon.java
src/main/java/com/truelayer/interview/Client/: RestClient.java
src/main/java/com/truelayer/interview/Controller/: PokedexController.java
src/main/java/com/truelayer/interview/Service/: PokemonService.java  SpeciesService.java  TranslationService.java
src/main/java/com/truelayer/interview/Utility/: RestUtility.java
src/main/java/com/truelayer/interview/client/: RestClient.java
src/main/java/com/truelayer/interview/controller/: PokedexController.java
src/main/java/com/truelayer/interview/service/: PokemonService.java  SpeciesService.java  TranslationService.java
src/main/java/com/truelayer/interview/utility/: RestUtility.java
src/main/resources/: application.yml
src/test/java/com/truelayer/interview/: PokedexTest.java
src/test/java/com/truelayer/interview/Controller/: PokedexControllerTest.java
src/test/java/com/truelayer/interview/Service/: PokemonServiceTest.java
src/test/java/com/truelayer/interview/controller/: PokedexControllerTest.java
src/test/java/com/truelayer/interview/service/: PokemonServiceTest.java  SpeciesServiceTest.java  TranslationServiceTest.java
src/test/java/com/truelayer/interview/utility/: RestUtilityTest.java
